ip                      127.0.0.1
port                    9527
dumpfile                dump1k.aof
dump-cachesize          1024
lru-enable              0
lru-trigger-ratio       0.9
max-memory-limit        2048MB