ip                      127.0.0.1
port                    9527
dumpfile                dump1kw.aof
dump-cachesize          1024
lru-enable              0
lru-trigger-ratio       1.0
max-memory-limit        10240MB