# *LiteKV config file*
# Config file syntax: 
#       1. Use 'key value' to specify a pair of config item, for example, ip 127.0.0.1
#          key and value is sperated by one or more spaces or tabs.
#          Key-value item should be at the start of one line.
#       2. Comment inside this config file is supported. Lines start with character '#' will be ignored.
#       3. No spaces at the head of line is permitted.

# ip: Specify the ipv4 address of the server.
ip                      127.0.0.1
# port: Specify the port of the server.
port                    9527

# dumpfile: Specify th dumpfile location to restore from and dump into.
dumpfile                dump.aof
# dump-cachesize: The number of commands the cache can hold.
dump-cachesize          1024

# lru-enable: 0 - disenable lru; 1 - enable lru.
lru-enable              0
# lru-trigger-ratio: Percentage ranges from 0.0 to 1.0. lru-trigger-ratio \times max-memory-limit is the 
#  threshold memory that will trigger key evictions.
lru-trigger-ratio       1.0
# max-memory-limit: The maximum memory limit, exceeding which will trigger the eviction of keys.
max-memory-limit        10240MB

# keepalive-interval: The time (in seconds) the connection needs to remain idle before TCP starts sending keepalive probes.
#  Allowed value: [30, 100]
keepalive-interval      100
# keealive-cnt: The maximum number of keepalive probes TCP should send before dropping the connection.
#  Allowed value: [1, 15]
keealive-cnt            3